<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LadderLight</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	  <div class="row">
			<div class="small-12 medium-10 small-centered columns">
				<div id="main-content" class="row">
					<div class="small-12 medium-4 columns">
						<img src="images/ll-logo.svg" class="logo" />
						<p>
							We are proud to present Ladder Light, an LED light
							and strobe built into a fire ladder end-cap with up
							to 36 hours of operation. Ladder Light was designed
							by firefighters to simply and quickly replace an
							existing end cap. This device improves departure
							visibility and safety when entering a window or
							stepping onto a roof.  We are doing our small part
							to keep firefighters as safe as possible while they
							are risking their lives to keep us free from danger.
							Talk to us today to learn more about how your
							department can use Ladder Light to reduce injuries
							and save lives.
						</p>
					</div>
					<div class="small-12 medium-8 columns">
						<a href="#">
							<img src="images/ll-yt-thumb.png" class="yt-thumb" />
						</a>
					</div>
				</div>
				<div id="footer" class="row">
					<div class="small-12 columns">
						
					</div>
			</div>
		</div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
